# Mass-Messenger

ExcelParsingJava1/ExcelParsingJava/: Daily - Timesheet Reminder Report_Peak.xlsx  Daily Floor Check Results.xlsx  pom.xml
ExcelParsingJava1/ExcelParsingJava/src/main/java/com/srm/smsgateway/: Employee.java  Main.java  ReadExcel.java  SmsSender.java
